<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f0a1a8"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f0a1a8">
  <meta name="msvalidate.01" content="7197295068F5C122E84D3763FE74EC8A">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/pace/1.2.4/themes/silver/pace-theme-fill-left.css">
  <script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangninghaha.netlify.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Day 0 去广州比赛，非常开心。看一看省行政中心是什么样子。 车上被 LYY 拍了一个照。快下高速的时候看到一个大铜钱样子的建筑，第一次见这么“钱”的建筑。 本来以为广州全都是高楼大厦，没想到很多地方其实看起来很旧，甚至看起来还比不上中山。">
<meta property="og:type" content="article">
<meta property="og:title" content="GDKOI2023游记">
<meta property="og:url" content="https://tangninghaha.netlify.app/posts/GDKOI2023%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="Day 0 去广州比赛，非常开心。看一看省行政中心是什么样子。 车上被 LYY 拍了一个照。快下高速的时候看到一个大铜钱样子的建筑，第一次见这么“钱”的建筑。 本来以为广州全都是高楼大厦，没想到很多地方其实看起来很旧，甚至看起来还比不上中山。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/7uy46q5k.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xdz56k5m.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xdz56k5m.png">
<meta property="article:published_time" content="2023-03-16T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T14:02:27.195Z">
<meta property="article:author" content="Tangninghaha">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/7uy46q5k.png">


<link rel="canonical" href="https://tangninghaha.netlify.app/posts/GDKOI2023%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangninghaha.netlify.app/posts/GDKOI2023%E6%B8%B8%E8%AE%B0/","path":"posts/GDKOI2023游记/","title":"GDKOI2023游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDKOI2023游记 | Tangninghaha</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "knozjnw3d2");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tangninghaha</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Number 10, Tangning Street</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6"><span class="nav-number">2.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Problem 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">题目大意：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">数据范围：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">Problem 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">题目大意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">Problem 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">题目大意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">讲题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-1-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Problem 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-2-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Problem 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-3-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Problem 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.3.</span> <span class="nav-text">讲座</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%97%E5%9B%BD%E6%9D%B0%E6%95%99%E6%8E%88%E7%9A%84%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.3.1.</span> <span class="nav-text">罗国杰教授的讲座</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%A9%AC%E6%99%BA%E8%A1%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">小马智行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9A%87%E5%B8%9D%E7%9A%84%E6%BB%9A%E6%A6%9C"><span class="nav-number">2.3.3.</span> <span class="nav-text">皇帝的滚榜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">2.4.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6-1"><span class="nav-number">3.1.</span> <span class="nav-text">赛时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-1-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">Problem 1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-3"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">题目大意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-2-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">Problem 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-4"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">题目大意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-3-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">Problem 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-5"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">题目大意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E"><span class="nav-number">3.2.</span> <span class="nav-text">赛后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5"><span class="nav-number">6.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">鲜衣怒马少年时，不负韶华行且知</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RhbmduaW5naGFoYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangninghaha"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmduaW5naGFoYUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:tangninghaha@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://lib.baomitu.com/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img height="20" src="https://api.netlify.com/api/v1/badges/098df643-d737-4e3a-8b6d-024ce59dedab/deploy-status" alt="Deploy Status"></a>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kYW5pZWxxZi5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;danielqf.netlify.app&#x2F;">Danielqf</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.netlify.app/posts/GDKOI2023%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
      <meta itemprop="name" content="Tangninghaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="鲜衣怒马少年时，不负韶华行且知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDKOI2023游记 | Tangninghaha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDKOI2023游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-16T00:00:00+00:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-18 14:02:27" itemprop="dateModified" datetime="2024-01-18T14:02:27+00:00">2024-01-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="day-0">Day 0</h2>
<p>去广州比赛，非常开心。看一看省行政中心是什么样子。</p>
<p>车上被 LYY 拍了一个照。快下高速的时候看到一个大铜钱样子的建筑，第一次见这么“钱”的建筑。</p>
<p>本来以为广州全都是高楼大厦，没想到很多地方其实看起来很旧，甚至看起来还比不上中山。</p>
<span id="more"></span>
<p>酒店居然叫 吉桔酒店 ，名字很独特啊。</p>
<p>到了酒店，开房的时候，同学们发现墙壁哪里有一个机器人，就都围着机器人转，让机器人送草稿纸，还给它拍照。</p>
<p>进了酒店，有电视，马上看电视，不知道看什么，本来想看人大的，但是太无聊了。</p>
<p>一个下午看电视过去了……</p>
<p>集合的时候见到了几位纪中的朋友， 冯D 刘瑾 都来了，他们打的是普及组，想到提高组是省选水平，就感觉似乎没有什么希望拿奖了。</p>
<p>到六中报道，发现这个学校似乎也不是很大的样子，似乎有点旧。</p>
<p>太开心了，居然送了我一个笔记本和一支笔，很有纪念意义，可以做笔记了。</p>
<p>六中的菜真的很好吃，比某学校强多了。</p>
<p>回酒店以后继续腐败，本来想刷回 B 站视频的，但是不好操作。</p>
<p>晚上 LYM 说请客，和 LYY 一起溜去喝奶茶，有点小激动，第一次和同学去逛街，想到班上的同学还在上自习。奶茶不太健康，就只点了个柠檬水。</p>
<p>回酒店后看 LYM 和 LYY 洗澡，去九楼的洗衣机把衣服洗了。</p>
<p>十点半睡觉了。</p>
<h2 id="day-1">Day 1</h2>
<p>比赛就要开始了，为什么提高组是省选的难度啊？这怎么打？</p>
<p>走进考场，决定怎么说打不出来就打暴力吧，心情躺平。开始之后，发现居然没有虚拟机（不是说要提供 NOI LINUX 吗？），又发现居然有 VIM （虽然版本只有 7.2 ）。聊胜于无，2 min 打完配置之后看题目。</p>
<h3 id="赛时">赛时</h3>
<h4 id="problem-1">Problem 1</h4>
<blockquote>
<h5 id="题目大意">题目大意：</h5>
<p>给出三个 <span class="math inline">\(n \times n\)</span> 的矩阵 <span class="math inline">\(A\)</span> 、 <span class="math inline">\(B\)</span> 、<span class="math inline">\(C\)</span> 。求 <span class="math inline">\(A \times B\)</span> 是否等于 <span class="math inline">\(C\)</span> 。有多组询问。</p>
<h5 id="数据范围">数据范围：</h5>
<p>对于 <span class="math inline">\(20\%\)</span> 的数据，<span class="math inline">\(\sum n \leq 300\)</span> 。</p>
<p>对于另外 <span class="math inline">\(20\%\)</span> 的数据， <span class="math inline">\(A_{i,j} \not= 0\)</span> 的不超过 <span class="math inline">\(n\)</span> 个。</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，<span class="math inline">\(\sum n \leq 3000\)</span> 。</p>
</blockquote>
<p>T1 看起来很不错啊，题目通俗易懂，简单明了。暴力很好打，可惜只有 20 分。目光对准 20 分的性质，发现此时可以枚举有数值的 <span class="math inline">\(A_{i,j}\)</span> ，考虑它对答案的贡献。由矩阵乘法定义式：</p>
<p><span class="math display">\[
C_{i,j}=A_{i,k}\times B_{k,j}
\]</span></p>
<p>枚举 <span class="math inline">\(i, k\)</span> 。如果 <span class="math inline">\(A_{i,k}\)</span> 不为 0 ，就枚举 <span class="math inline">\(j\)</span> 来贡献，这样是 <span class="math inline">\(O(n^2)\)</span> 的。</p>
<p>最后我觉得差不多了，感觉有机会想出正解，但是感觉又不一定想出来。于是就快速把 40 分的部分分打出来了。</p>
<p>打完以后又打了一个对拍，拍了一下特殊性质和暴力，结果是对的，就决定从特殊性质出发，考虑能否想出正解。</p>
<p>考虑将 <span class="math inline">\(O(n^3)\)</span> 的算法优化一维，就考虑到题目只是问是否相同，并没有让我将结果矩阵求出来，考虑可不可以用奇妙的办法将 <span class="math inline">\(j\)</span> 优化掉。</p>
<p>于是想到似乎 <span class="math inline">\(A_{i,k}\)</span> 会乘上 <span class="math inline">\(B\)</span> 的某一行贡献到 <span class="math inline">\(C\)</span> 的某一行，一开始想的是：<span class="math inline">\(A_{i,k}\)</span> 是固定的，不如对 <span class="math inline">\(B\)</span> 整行求和，乘上 <span class="math inline">\(A_{i,k}\)</span> ，看是否等于 <span class="math inline">\(C\)</span> 的行。但是这样如果每一行和是相同的，但具体数字不一样就会出错。</p>
<p>考虑将 <span class="math inline">\(B\)</span> 不同的列乘上随机不同的数字，这样就可以将数字之间的差异放大化。打完对拍，似乎能过。</p>
<p>最后生成了大小为 3000 的一组数据，发现文件有一百多M，读入有点慢，跑了 5s 多才跑完，还开了O，有点怕 T 。</p>
<p>两个小时过去了。</p>
<h4 id="problem-2">Problem 2</h4>
<blockquote>
<h5 id="题目大意-1">题目大意</h5>
<p>求有多少个排列 <span class="math inline">\(p_i\)</span> 。对于所有 <span class="math inline">\(i \leq m\)</span> ，<span class="math inline">\(p_i &gt; m\)</span> 且 <span class="math inline">\(p_i \not= i\)</span> 。</p>
</blockquote>
<p>暴力很显然，可是只有 10 分。看到有 <span class="math inline">\(m \leq 0\)</span> 的 <span class="math inline">\(10 \%\)</span> 的数据，发现这不就是一个错排问题吗？但是式子是什么呢？</p>
<p>我记得好像当初 CSP 初赛的时候学过，但是是初一的时候学的，有点久远，记忆有点模糊。怎么办呢？我想推一下式子，奈何数学水平太差劲，没有推出来。（分数 -= 10）</p>
<h4 id="problem-3">Problem 3</h4>
<blockquote>
<h5 id="题目大意-2">题目大意</h5>
<p>给定一张 n 个点 m 条边的无向图和一个长度为 n 的数组 <span class="math inline">\(a_1,a_2,\cdots,a_n\)</span> 以及一个整数 <span class="math inline">\(C\)</span> ，你需要求出有多少个长度为 <span class="math inline">\(n\)</span> 的数组 <span class="math inline">\(b\)</span> 满足：</p>
<ol type="1">
<li><span class="math inline">\(0 \leq b_i \leq ai\)</span>， <span class="math inline">\(\forall 1 \leq i \leq n\)</span>。</li>
<li>对于每条边 <span class="math inline">\((u, v)\)</span>， <span class="math inline">\(b_u \not= bv\)</span> 。</li>
<li><span class="math inline">\(b_1 \oplus b_2 \oplus \cdots \oplus b_n\)</span> = C，其中 <span class="math inline">\(\oplus\)</span> 代表异或。</li>
</ol>
<p>答案对 998244353 取模。</p>
</blockquote>
<p>本来考虑异或的特殊性质，想到是否可以对于 <span class="math inline">\(b\)</span> 的每一位计算这一位为 C 的概率，推了一会，发现第二个限制有点难办。</p>
<p>打了暴力就算了。</p>
<p>打完三道题之后，还剩一个小时，没事干，就把 T1 的对拍运行了一下，又想了一会 T2 的式子，还是没有推出来。</p>
<p>比完赛之后听说 T1 是原题。</p>
<h3 id="讲题">讲题</h3>
<h4 id="problem-1-1">Problem 1</h4>
<p>正解很是奇怪，用一个长度为 n 的随机向量乘上矩阵 <span class="math inline">\(A\)</span> 再乘 <span class="math inline">\(B\)</span> ，判断是否跟 <span class="math inline">\(C\)</span> 相同。这样子本质上是和我的做法差不多的，只是这样讲比较高级。</p>
<h4 id="problem-2-1">Problem 2</h4>
<p>T2 没有认真听，感觉很难，好像是生成函数，很奇怪啊。</p>
<h4 id="problem-3-1">Problem 3</h4>
<p>T3 听了一会，没听懂，一脸懵逼。</p>
<h3 id="讲座">讲座</h3>
<h4 id="罗国杰教授的讲座">罗国杰教授的讲座</h4>
<p>教授太奇怪了，头像就是一个建模建歪了的卡通大叔。</p>
<p>一直在讲北大的计算机学科体系，感觉没有什么有意思的内容。</p>
<h4 id="小马智行">小马智行</h4>
<p>莫璐怡副总裁出场讲课， ACM 冠军，六中毕业生。</p>
<p>这个 pony.ai 似乎很高科技的样子，自动驾驶很有意思，感觉自动化识别汽车很厉害的样子。叫 拉D 扫码没扫到。</p>
<h4 id="皇帝的滚榜">皇帝的滚榜</h4>
<p>一个老师说要搞滚榜，看起来很高科技的样子哦。不知道是怎样子的。</p>
<p>又说要多测几次代码，取最高分当作分数，让我们休息一会儿。此言一出，很多打随机化算法的同学非常高兴啊。</p>
<p>结果 40 分钟还没有开始，我还以为马上开始了，就没有写作业。最后到五点半，老师说有几个同学每次分数都不一样，要人工核查一下。让我们先去吃饭，吃完再回来滚榜。</p>
<p>吃完饭回来只看到四个大字：“明天再见~”</p>
<h3 id="晚上">晚上</h3>
<p>晚上写了会作业，LYM D 了一篇作文，八点钟的时候离开酒店。 SQC 不去啊，似乎 LYM 又请客啊。去到麦当劳， LYM 和 LYY 点了 3 个套餐， 他们两人 AA 了，我白嫖，两位老板请客。</p>
<p>吃完之后，我提议去中大，看一下重点大学是什么样子的。我看公交站牌，辨认走哪一条路。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/7uy46q5k.png" /></p>
<p>如图所示，我看公交站牌上有几条路线的下一站是“中大北门”，于是我就觉得站在这个方向，下一站肯定是向前走，忘记可以左/右转了，就继续向前走，走过十字路口。</p>
<p>走着走着，这里也不像是大学校园的样子啊，看到前面是一个很大的，好似花车一般的，还闪烁着霓虹灯的“车”缓缓开过。我疑心是有游行活动罢。</p>
<p>感觉这条路真的不是往中大的，想要走到下一个路口就掉头。</p>
<p>走到路口，震撼眼前的一幕，珠江映入眼帘，江对面的是繁华的高楼，一座雄伟的大桥跨江而过。广州塔在不远的前方。</p>
<p>和 LYY LYM 继续向前走，拍了几张照，八点四十分就返程了。</p>
<h2 id="day-2">Day 2</h2>
<h3 id="赛时-1">赛时</h3>
<h4 id="problem-1-2">Problem 1</h4>
<blockquote>
<h5 id="题目大意-3">题目大意</h5>
<p>给定一棵 <span class="math inline">\(n\)</span> 个结点的树，有 <span class="math inline">\(Q\)</span> 次询问，每次给定 <span class="math inline">\(x, y, z\)</span>，你要找到三个点 <span class="math inline">\((u, v, w)\)</span> 满足 <span class="math inline">\(dis(u, v) = x\,, dis(u, w) = y\,, dis(v, w) = z\)</span>。其中 <span class="math inline">\(dis(u, v)\)</span> 表示树上 u 和 v 两点唯一简单路径所包含的边数， <span class="math inline">\(dis(u, u) = 0\)</span>。 保证有解。</p>
</blockquote>
<p>我以为今天的 T1 还像昨天的那么水，想了一会，观察了一会样例，发现似乎给出的 <span class="math inline">\(x,y,z\)</span> 中最小的两个相加等于最大的两个，想到如果最小的两个数加起来为最大的，那么三个点必定在一条链上，那么只需要在最长的链（即直径）上找两个点就好了。打树上倍增，在 <span class="math inline">\(O(q \log n)\)</span> 的时间内解决问题。</p>
<p>打之前我还有点疑惑，真的有这么简单吗？最小的两个数加起来真的等于最大的数字吗？但是我又举不出任何反例，自信应该是这样的。大不了打完之后打对拍就好了。</p>
<p>此时我本来应该先打一个程序检验一下是否满足这个性质。但是我没有，继续打这个想法，但是没有想好怎么打，打了很久才打完。样例过了。两个小时过去了。</p>
<p>接着打对拍，第一组数据就挂了。生成的数据太大，没法手动检验。又搞了几个小数据，发现真的不一定满足那个性质。这该怎么办呢？</p>
<p>我没有什么办法，又打了一个暴力，结果暴力也过不了对拍，调了一会，发现只剩下 30 Min 了，赶紧去打后面两道题。</p>
<h4 id="problem-2-2">Problem 2</h4>
<blockquote>
<h5 id="题目大意-4">题目大意</h5>
<p>有一个数字，初始是 <span class="math inline">\(x_0\)</span> 。进行 <span class="math inline">\(K\)</span> 次操作，第 <span class="math inline">\(i\)</span> 次操作从 <span class="math inline">\([0, 2n)\)</span> 均匀随机一个数字 <span class="math inline">\(x\)</span> ， <span class="math inline">\(x_i\)</span> 有 <span class="math inline">\(p\)</span> 的概率是 <span class="math inline">\(x_{i-1} \ \text{or}\  x\)</span>，有 <span class="math inline">\(1 - p\)</span> 的概率是 <span class="math inline">\(x_i-1\ \text{and}\ x\)</span>。 一种方案的权值是 <span class="math inline">\(\sum_{i=1}^{K} c_{xi}\)</span>。对每个 <span class="math inline">\(i \in [0, 2n)\)</span>求出， <span class="math inline">\(x_K = i\)</span> 的所有方案中，权值乘概率之和，对998244353 取模。</p>
</blockquote>
<p>没有什么想法，只能打暴力。但是第一档分就是：对于 <span class="math inline">\(20\%\)</span> 的数据，满足 <span class="math inline">\(K \leq 20\)</span>。我怀疑过不了。</p>
<h4 id="problem-3-2">Problem 3</h4>
<blockquote>
<h5 id="题目大意-5">题目大意</h5>
<p>给定一棵 n 个结点的有根树 T，结点从 1 开始编号，根结点为 1 号结点，每个结点有一个正整数权值 <span class="math inline">\(vi\)</span>。有 <span class="math inline">\(Q\)</span> 次询问，对于一次询问，给定 <span class="math inline">\((x, k)\)</span>，设 <span class="math inline">\(x\)</span> 号结点的子树内（包含 <span class="math inline">\(x\)</span> 自身）的所有满足距离 <span class="math inline">\(x\)</span> 号结点不超过 <span class="math inline">\(k\)</span> 的结点编号为 <span class="math inline">\(c_1\,,c_2\,,\cdots ,c_k\)</span>，则这次询问的答案为： <span class="math inline">\((vc1 \oplus d(c1, x)) + (vc2 \oplus d(c2, x)) + \cdots + (vck \oplus d(ck, x))\)</span></p>
<p>其中 <span class="math inline">\(d(x, y)\)</span> 表示树上 <span class="math inline">\(x\)</span> 号结点与 <span class="math inline">\(y\)</span> 号结点间唯一简单路径所包含的边数， <span class="math inline">\(d(x, x) = 0\)</span>。 <span class="math inline">\(\oplus\)</span> 表示异或运算。</p>
</blockquote>
<p>也没有什么想法，只能打暴力。</p>
<h3 id="赛后">赛后</h3>
<p>比赛结束后发了成绩单，感觉有点不公平， T1 很多随机化过了，感觉对我这种打正解的选手有点亏。</p>
<p>T3 TLE 了，其实不应该枚举完再检验，应该一边枚举一边检验。可以减去很多情况。</p>
<p>中午 LYM 说他 T1 想到一种做法，如图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/xdz56k5m.png" /></p>
<p><del>（图片是跟 LYM D 的)</del></p>
<p>三条路径必定有一个交点 <span class="math inline">\(i\)</span> 。</p>
<p>对于 <span class="math inline">\(dis(u,v)\)</span> 可以如上表示成 <span class="math inline">\(A+B\)</span> ，同理可以表示 <span class="math inline">\(dis(u,w)\)</span> 和 <span class="math inline">\(dis(v,w)\)</span> 。</p>
<p>如此便可以解出 <span class="math inline">\(A,B,C\)</span> 的值。</p>
<p>只要找到满足这个条件的点就好了。但是 LYM 不知道怎么弄。</p>
<p>下午讲题的时候，出题人讲的做法居然和 LYM 想的一样。最后似乎是用线段树搞一下。</p>
<p>T2 T3 的讲题没有认真听，感觉很难，而且周记没有写完，写周记先。</p>
<p>讲完题之后就说要跑榜，但是要等一等，就放了一下 GDKOI 2023 纪录片， 拉D 独占 2 秒镜头。</p>
<p>等了好久终于开始跑榜了，我终于知道跑榜是怎么弄的了。看到后面的很多选手不停地向上，我很慌张，怕他们上去之后就超过我了。我和 LYM 大喊：“不要再飞了，不要再 D 了”。</p>
<p>好不容易背景颜色变成了铜色，还没有看到我和 LYM 的名字，我觉得有希望拿牌。终于到我了，Day 1 T1 AC 的颜色格外耀眼，我很开心，因为看了这么久就只有我一个人 A 了 <del>（其实是就只有我一个 A 了还这么低分的）</del> 。</p>
<p>过了一会又看到 LYM 的名字，但是后来都没有我们两个的名字了（其实是因为我们 Day 2 爆零了）。</p>
<p>颁奖的时候本来没有我们的名字，有点小失落，以为我们并非真的是铜牌。结果有好几页，很高兴拿了一个🥉。</p>
<p>麦秋秋 太强了，银牌🥈。</p>
<p>WTC 太强了，金牌🥇。</p>
<p>很多纪雅的初二同学也只有铜牌，但是分数比我高。</p>
<p>吃完饭之后返程，我不知道的是：一堆作业正等待着我的到来。</p>
<p>九点整，就在同学们下课之时，我们刚刚到达校门口，我和 LYY 一路狂奔回课室放东西。</p>
<h2 id="day-3">Day 3</h2>
<p>赛后第一天，我开始思考到底 Day 2 T1 怎么做。</p>
<p>音乐课上我想了一下，感觉似乎可以使用二分，但很快就被我否决了。</p>
<h2 id="day-4">Day 4</h2>
<p>早上想了一想，想出来了。</p>
<p>跟 LYM 讨论了一下，终于想出了正解。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/xdz56k5m.png" /></p>
<p>还是这张图。如果知道点 <span class="math inline">\(i\)</span> 的儿孙中的最大深度 <span class="math inline">\(a_i\)</span> ，次大深度 <span class="math inline">\(b_i\)</span> ，第三大深度 <span class="math inline">\(c_i\)</span> 。 满足 <span class="math inline">\(a_i \geq A\)</span> 且 <span class="math inline">\(b_i \geq B\)</span> 且 <span class="math inline">\(c_i \geq C\)</span> ，那么可以用树上倍增就可以在 <span class="math inline">\(O(log n)\)</span> 的时间里解决一次询问。</p>
<p>考虑如何解决，用出题人的想法，用树状数组。将 <span class="math inline">\(a_i\)</span> 和 <span class="math inline">\(A\)</span> 排序，倒序处理。对于每一次询问，很显然，对于所有 <span class="math inline">\(i\)</span> 满足 <span class="math inline">\(a_i \geq A\)</span> 的，以 <span class="math inline">\(b_i\)</span> 为下标，将 <span class="math inline">\(c_i\)</span> 加入树状数组，利用树状数组询问后缀最大值，就可以快速求出 <span class="math inline">\(i\)</span> 了。利用树上倍增就可以在 <span class="math inline">\(O(n \log n)\)</span> 的时间内解决问题了。</p>
<h2 id="day-5">Day 5</h2>
<p>老师给我们看了总的排名，发现其实很多普及组同学的分数并不是很高，有一些平时成绩跟我差不多甚至比我好的同学排名也不高，突然有点高兴来了提高组，不然可能什么牌子都没有。</p>
<h2 id="总结">总结</h2>
<ul>
<li>难的比赛一定要注意部分分，有时候 10 分就可以相差很多名次。不能抛弃任何可能的部分分。</li>
<li>打之前一定要考虑清楚，不能想个大概就打，很容易出问题。高难度的比赛题目往往结论并不那么简单，可能设计一些比较难的结论，一定要保证结论正确。</li>
<li>我和一些优秀的同学之间的差距还很大，要多花一点时间在学习信息学上面，多学多做题，争取赶上其他同学。</li>
<li>Day 1 T3 TLE 了，其实不应该枚举完再检验，应该一边枚举一边检验。可以减去很多情况。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tangninghaha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tangninghaha.netlify.app/posts/GDKOI2023%E6%B8%B8%E8%AE%B0/" title="GDKOI2023游记">https://tangninghaha.netlify.app/posts/GDKOI2023游记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="next" title="数学基础">
                  数学基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div>站点主题色 <a target="_blank" rel="noopener" href="http://zhongguose.com/#hehuanhong">合欢红</a></div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"tangninghaha/Blog-Comment","repo_id":"R_kgDOK75Jug","category":"Announcements","category_id":"DIC_kwDOK75Jus4Cb4f_","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start --><link rel="stylesheet" href="//lib.baomitu.com/highlight.js/9.6.0/styles/github.min.css"><script src="//lib.baomitu.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo injector body_end end --></body>
</html>
