<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f0a1a8"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f0a1a8">
  <meta name="msvalidate.01" content="7197295068F5C122E84D3763FE74EC8A">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/pace/1.2.4/themes/silver/pace-theme-fill-left.css">
  <script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangninghaha.netlify.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一转眼间 KOI2024 已经开始了，但是 KOI2023 仍然历历在目。">
<meta property="og:type" content="article">
<meta property="og:title" content="GDKOI 2024 游记">
<meta property="og:url" content="https://tangninghaha.netlify.app/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="一转眼间 KOI2024 已经开始了，但是 KOI2023 仍然历历在目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T21:48:07.000Z">
<meta property="article:modified_time" content="2024-01-08T21:48:07.000Z">
<meta property="article:author" content="Tangninghaha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tangninghaha.netlify.app/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangninghaha.netlify.app/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/","path":"posts/gdkoi-2024-游记/","title":"GDKOI 2024 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDKOI 2024 游记 | Tangninghaha</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kmqitotneu");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tangninghaha</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Number 10, Tangning Street</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%81%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">省流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%A4%A9-textday-x"><span class="nav-number">2.</span> <span class="nav-text">逆天 &#x2F; \(\text{Day}^{-x}\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E5%A4%A9-textday-o"><span class="nav-number">3.</span> <span class="nav-text">第零天 &#x2F; \(\text{Day o}\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-textday-1"><span class="nav-number">4.</span> <span class="nav-text">第一天 &#x2F; \(\text{Day 1}\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D"><span class="nav-number">4.1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E6%97%B6"><span class="nav-number">4.2.</span> <span class="nav-text">赛时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E"><span class="nav-number">4.3.</span> <span class="nav-text">赛后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">4.4.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-textday-2"><span class="nav-number">5.</span> <span class="nav-text">第二天 &#x2F; \(\text{Day 2}\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D-1"><span class="nav-number">5.1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E4%B8%AD"><span class="nav-number">5.2.</span> <span class="nav-text">赛中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E-1"><span class="nav-number">5.3.</span> <span class="nav-text">赛后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">鲜衣怒马少年时，不负韶华行且知</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RhbmduaW5naGFoYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangninghaha"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmduaW5naGFoYUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:tangninghaha@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://lib.baomitu.com/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img height="20" src="https://api.netlify.com/api/v1/badges/098df643-d737-4e3a-8b6d-024ce59dedab/deploy-status" alt="Deploy Status"></a>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kYW5pZWxxZi5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;danielqf.netlify.app&#x2F;">Danielqf</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.netlify.app/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
      <meta itemprop="name" content="Tangninghaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="鲜衣怒马少年时，不负韶华行且知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDKOI 2024 游记 | Tangninghaha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDKOI 2024 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-08 21:48:07" itemprop="dateCreated datePublished" datetime="2024-01-08T21:48:07+00:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一转眼间 KOI2024 已经开始了，但是 KOI2023 仍然历历在目。</p>
<span id="more"></span>
<h2 id="省流">省流</h2>
<p>这次比赛发挥比较稳健，没有挂分。</p>
<h2 id="逆天-textday-x">逆天 / <span class="math inline">\(\text{Day}^{-x}\)</span></h2>
<p>比赛前这几天都在 <del>复习WHK</del> 腐败。</p>
<h2 id="第零天-textday-o">第零天 / <span class="math inline">\(\text{Day o}\)</span></h2>
<p>没有设备该怎么腐败呢？</p>
<p>车上看 LYX 写 NTT，真是太 curly 了。</p>
<p>本来想推一推 FFT 的（虽然说没有用），但是 ky_star 带了笔记本，我们便一起观看我 U 盘里的神秘视频（#include<WC2022 宣传片>，#include<ZSSSX学校宣传片>），真是太好看了，可惜没有声音。本校学长 LZC 友情出镜，但是在镜头下写了一堆 for 套 for，估计是被迫营业。</p>
<p>好容易等到酒店，这酒店可真高级，看起来就是比麦克阿瑟还要多几颗星。</p>
<p>小度：本酒店已安装全屋监控系统。</p>
<p>我：？？？</p>
<p>晚上 【数据删除】 说我们是带着任务来的，不是来享受的。深以为然。</p>
<p>结束之后去逛街，但是我不喜欢逛街，刚跑出去就后悔了，转了半个小时回房间腐败。</p>
<h2 id="第一天-textday-1">第一天 / <span class="math inline">\(\text{Day 1}\)</span></h2>
<h3 id="赛前">赛前</h3>
<p>本着这次比赛是省选组的难度，估计做不出来，决定把部分分尽可能多拿。</p>
<h3 id="赛时">赛时</h3>
<p>第一题的前两档很显然是状压DP，40分很容易可以拿到。当机立断决定把这40分先拿下，实在想不到正解的时候有保底的分数，想到正解可以用来对拍。</p>
<p>第二题题意不是很复杂，感觉是比较可做的题目。分析了一下部分分，第一档是暴力，第二档是输出0，第三档是前缀和优化，都比较简单，总共有60分的部分分。所以直接开始写，写完之后对拍，没有问题。想冲一冲正解（毕竟看起来是最简单的一题），试了几种做法，都不是很可行。就直接做下一题。</p>
<p>第三题的题目看起来就比较复杂，想了一会，想不出什么很好的做法， 就决定先把10分的暴力分给拿到。</p>
<p>最后没有什么进展，就只是把大众分给拿到了。</p>
<h3 id="赛后">赛后</h3>
<p>很多同学都也只是写了这几档分，但是很多同学都写挂了，大众分都没有拿到，所以比较稳健地拿到了110分。</p>
<h3 id="晚上">晚上</h3>
<p>腐败腐了一个晚上。</p>
<p>巴托夫：叭叭叭！叭叭叭叭叭叭叭叭叭↓，叭叭叭叭叭叭叭叭叭叭叭叭↓，叭叭叭叭叭叭叭叭叭叭叭叭↑，叭叭↓</p>
<p>秋秋教我如何使用小度打开浏览器，强强强！</p>
<p>然后使用小度打了 At，切了AB就不想打了。</p>
<p>接着打Gen，比卡扎菲还要卡，Gen不动。</p>
<p>然后和秋秋一起看小约翰，看了一集整活大王，然后又给秋秋看了衣戈，挺有趣的，看完就睡觉了。</p>
<h2 id="第二天-textday-2">第二天 / <span class="math inline">\(\text{Day 2}\)</span></h2>
<h3 id="赛前-1">赛前</h3>
<p>居然忘记拿身份证了，早上行李放在签到处，顺便把身份证也放那了🤣。关键是我还不想提前入场，直到17分才入场，才发现身份证没带。赶紧跑去拿，还好在开考前拿到了。</p>
<h3 id="赛中">赛中</h3>
<p>可能是刚刚运动完的缘故，思维比较迅速，杂念也比较少。在读完T1之后推出了三条性质，依据此快速写了20分的部分分。还担心性质推错了，写了一个非常朴素的暴力，进行对拍，没有出现什么问题。</p>
<p>写完之后一时间没有什么进展，就顺便写了一下第二档的特殊性质，有10分。</p>
<p>写完之后突然发现，这些性质具有单调性，可以进行二分。又把二分给写了，但是性质三不具有单调性，一时间没有想出来该怎么处理。后来发现可以直接主席树维护，就上了主席树。</p>
<p>比较顺利地通过了对拍数据，但是突然发现空间爆了。还好当时怕爆空间，写了一个输出程序静态空间的东西，对拍的时候恍然发现560MIB了（空间限制512）。还好主席树可以开小一点（大约三个数组，每个可以少开1e7的数组），不然就要挂0了。</p>
<p>写完第一题已经十一点了。第二题题目看起来有点复杂，但是实际上也不是很复杂。仔细看了看就看明白了。依据题意模拟写出暴力，发现可以DP将其优化成多项式级别的。顺利写完了30分的档。</p>
<p>本来考虑DP是否可以使用矩阵乘法转移，但是一来比较复杂，二来这样只有10分，我还不如打第三题的20分暴力呢。</p>
<p>然后把第三题20分暴力写完了。还加了一点剪枝，试图通过更多的数据（事实证明不行）。</p>
<p>写完之后，又考虑了一下第二题的矩阵乘法，发现仍然不是很可做，所以就没有写。</p>
<h3 id="赛后-1">赛后</h3>
<p>比赛结束之后听同学说第三题可以高斯消元，确实是！我怎么没有想到呢？</p>
<p>今天仍然没有挂分，稳健地拿到了第一、二、三题的大众分。</p>
<p>凭借两天的稳定发挥，没有挂1分，260分踩线Au。</p>
<h2 id="总结">总结</h2>
<p>其实部分分拿完，至少不会太差。写部分分要快而准，不能犹豫。平时模拟赛总是不想写部分分，总想着多想一会儿正解，最后一无所获。</p>
<p>快速地写完部分分，才能为冲正解留下充足的时间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tangninghaha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tangninghaha.netlify.app/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/" title="GDKOI 2024 游记">https://tangninghaha.netlify.app/posts/gdkoi-2024-游记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E6%95%B4%E9%99%A4%E5%88%86%E5%9D%97/" rel="prev" title="整除分块">
                  <i class="fa fa-angle-left"></i> 整除分块
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:04</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div>站点主题色 <a target="_blank" rel="noopener" href="http://zhongguose.com/#hehuanhong">合欢红</a></div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"tangninghaha/Blog-Comment","repo_id":"R_kgDOK75Jug","category":"Announcements","category_id":"DIC_kwDOK75Jus4Cb4f_","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start --><link rel="stylesheet" href="//lib.baomitu.com/highlight.js/9.6.0/styles/github.min.css"><script src="//lib.baomitu.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo injector body_end end --></body>
</html>
