<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="7197295068F5C122E84D3763FE74EC8A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/pace/1.2.4/themes/silver/pace-theme-fill-left.css">
  <script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangninghaha.netlify.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题目大意 给定一棵 \(n(991\le n\le 299998)\) 个点的树，每个节点上有一个观察者，观察者在时刻 \(w_{i}\) 进行观察。 现在有 \(m(991\le m\le 299998)\) 条路径 \(s \rightarrow t\)，每个路径上会有一个人，时刻0时从 \(s\) 出发，沿着树上路径，向 \(t\) 行走，每一个时刻走一条边，走到 \(t\) 之后一个时刻消">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2016 天天爱跑步 题解">
<meta property="og:url" content="https://tangninghaha.netlify.app/posts/NOIP2016-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="题目大意 给定一棵 \(n(991\le n\le 299998)\) 个点的树，每个节点上有一个观察者，观察者在时刻 \(w_{i}\) 进行观察。 现在有 \(m(991\le m\le 299998)\) 条路径 \(s \rightarrow t\)，每个路径上会有一个人，时刻0时从 \(s\) 出发，沿着树上路径，向 \(t\) 行走，每一个时刻走一条边，走到 \(t\) 之后一个时刻消">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T00:00:00.000Z">
<meta property="article:modified_time" content="2024-04-11T06:07:07.401Z">
<meta property="article:author" content="Tangninghaha">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tangninghaha.netlify.app/posts/NOIP2016-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangninghaha.netlify.app/posts/NOIP2016-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5%E9%A2%98%E8%A7%A3/","path":"posts/NOIP2016-天天爱跑步题解/","title":"NOIP2016 天天爱跑步 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOIP2016 天天爱跑步 题解 | Tangninghaha</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "knozjnw3d2");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tangninghaha</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Number 10, Tangning Street</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%BD%AC%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">进一步转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4-t"><span class="nav-number">5.</span> <span class="nav-text">维护 \(t\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%951"><span class="nav-number">6.1.</span> <span class="nav-text">法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%952"><span class="nav-number">6.2.</span> <span class="nav-text">法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">三尺微命，一介书生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RhbmduaW5naGFoYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangninghaha"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmduaW5naGFoYUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:tangninghaha@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://lib.baomitu.com/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img height="20" src="https://api.netlify.com/api/v1/badges/098df643-d737-4e3a-8b6d-024ce59dedab/deploy-status" alt="Deploy Status"></a>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kYW5pZWxxZi5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;danielqf.netlify.app&#x2F;">Danielqf</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.netlify.app/posts/NOIP2016-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
      <meta itemprop="name" content="Tangninghaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="三尺微命，一介书生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOIP2016 天天爱跑步 题解 | Tangninghaha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2016 天天爱跑步 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-11T00:00:00+00:00">2024-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-11 06:07:07" itemprop="dateModified" datetime="2024-04-11T06:07:07+00:00">2024-04-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="题目大意">题目大意</h2>
<p>给定一棵 <span class="math inline">\(n(991\le n\le 299998)\)</span> 个点的树，每个节点上有一个观察者，观察者在时刻 <span class="math inline">\(w_{i}\)</span> 进行观察。</p>
<p>现在有 <span class="math inline">\(m(991\le m\le 299998)\)</span> 条路径 <span class="math inline">\(s \rightarrow t\)</span>，每个路径上会有一个人，时刻0时从 <span class="math inline">\(s\)</span> 出发，沿着树上路径，向 <span class="math inline">\(t\)</span> 行走，每一个时刻走一条边，走到 <span class="math inline">\(t\)</span> 之后一个时刻消失。</p>
<p>问每一个观察者能够看到多少个人？</p>
<h2 id="转化">转化</h2>
<p>我们记 <span class="math inline">\(dep_{i}\)</span> 表示点 <span class="math inline">\(i\)</span> 的深度。</p>
<p>我们将一条路径 <span class="math inline">\(s\rightarrow t\)</span> 按照其 LCA 拆分为 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 和 <span class="math inline">\(\text{LCA}\rightarrow t\)</span> 两部分。</p>
<p>下面分别考虑这两部分：</p>
<ol type="1">
<li><p><span class="math inline">\(s\rightarrow \text{LCA}\)</span></p>
<p>那么，如果跑步者在经过 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 能够被节点 <span class="math inline">\(i\)</span> 上的观察者观察到，要满足：</p>
<p><span class="math display">\[
dep_{s}-dep_{i}=w_{i}
\]</span></p>
<p>也就是： <span class="math display">\[
dep_{s}=dep_{i}+w_{i}
\]</span></p>
<p>并且这条路径会经过 <span class="math inline">\(i\)</span> 这个点（因为有可能存在 <span class="math inline">\(i\)</span> 满足上面的式子，但是不经过点 <span class="math inline">\(i\)</span> ）。</p></li>
<li><p><span class="math inline">\(\text{LCA}\rightarrow t\)</span></p>
<p>如果跑步者在经过 <span class="math inline">\(\text{LCA}\rightarrow t\)</span> 能够被节点 <span class="math inline">\(i\)</span> 上的观察者观察到，要满足： <span class="math display">\[
(dep_{s}-dep_{lca})+(dep_{i}-dep_{lca})=w_{i}
\]</span> 也就是： <span class="math display">\[
dep_{s}-2\times dep_{lca}=w_{i}-dep_{i}
\]</span> 同样地，还要满足这条路径经过了 <span class="math inline">\(i\)</span> 这个点。</p></li>
</ol>
<h2 id="进一步转化">进一步转化</h2>
<p>进一步转化第二个条件，一条路径（指拆分成两段后的其中一段）经过了 <span class="math inline">\(i\)</span> 这个点，相当于 <span class="math inline">\(i\)</span> 的子树中包含恰好一个路径的端点。</p>
<p>具体地：</p>
<ul>
<li><p>如果 <span class="math inline">\(i\)</span> 的子树中包含 <span class="math inline">\(s\)</span> 但是不包含 <span class="math inline">\(\text{LCA}\)</span>，那么路径 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 一定 <strong>经过</strong> <span class="math inline">\(i\)</span>（可以画一下图感受一下）</p></li>
<li><p>如果 <span class="math inline">\(i\)</span> 的子树中包含了 <span class="math inline">\(s\)</span> 也包含了 <span class="math inline">\(\text{LCA}\)</span>，那么路径 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 一定 <strong>不经过</strong> <span class="math inline">\(i\)</span> 。</p></li>
<li><p>如果 <span class="math inline">\(i\)</span> 的子树中两者都不包含，那么路径 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 一定 <strong>不经过</strong> <span class="math inline">\(i\)</span> 。</p></li>
</ul>
<h2 id="解决">解决</h2>
<p>下面我们遍历树上的每一个节点，假设现在遍历到了点 <span class="math inline">\(i\)</span>，<span class="math inline">\(i\)</span> 上的观察者能够观察到几个人。</p>
<p>我将以 <span class="math inline">\(s\rightarrow \text{LCA}\)</span> 的这部分解决方法作为示例</p>
<p>我们使用一个桶 <span class="math inline">\(t_{d}\)</span> 来记录子树中深度为 <span class="math inline">\(d\)</span> 的有多少，那么观察者 <span class="math inline">\(i\)</span> 就会有 <span class="math inline">\(t[dep_{i}+w_{i}]\)</span> 的贡献。</p>
<p>关键在于如何维护桶。</p>
<h2 id="维护-t">维护 <span class="math inline">\(t\)</span></h2>
<p>先递归解决 <span class="math inline">\(i\)</span> 的儿子的问题，解决完毕，回溯到 <span class="math inline">\(i\)</span>。</p>
<p>有一些路径的一个端点在 <span class="math inline">\(i\)</span>，如果是 <span class="math inline">\(s\)</span>，我们就在桶里面加入，即 <code>++t[dep[s]]</code>，因为从此，这条路径开始产生贡献。</p>
<p>接下来统计答案，<code>ans[i]+=t[w[i]+dep[i]]</code> 。</p>
<p>接下来准备回溯到 <span class="math inline">\(i\)</span> 的父亲了，如果有一些路径的 LCA 在 <span class="math inline">\(i\)</span> 的话，我们就要将这条路径的贡献删去，即 <code>--t[dep[x]]</code>。</p>
<p>然后回溯即可！</p>
<h2 id="小问题">小问题</h2>
<p>按照我们的定义，<span class="math inline">\(t_{d}\)</span> 是以 <span class="math inline">\(i\)</span> 为根的子树中，<span class="math inline">\(dep[s]=d\)</span> 的路径数。</p>
<p>假设 <span class="math inline">\(i\)</span> 有两个儿子 <span class="math inline">\(x\)</span> 和 <span class="math inline">\(y\)</span>，我们先递归解决了 <span class="math inline">\(x\)</span>，返回之后桶里面存储的是 <strong>以 <span class="math inline">\(x\)</span> 为根的子树，<span class="math inline">\(dep[s]=d\)</span> 的路径数</strong>。</p>
<p>接下来我们要递归解决 <span class="math inline">\(y\)</span>，但是桶里面有 <strong>以 <span class="math inline">\(x\)</span> 为根的子树</strong>，<span class="math inline">\(dep[s]=d\)</span> 的路径数，但是我们想知道 <strong>以 <span class="math inline">\(y\)</span> 为根的子树</strong>，<span class="math inline">\(dep[s]=d\)</span> 的路径数。</p>
<p>我们要设法消除解决 <span class="math inline">\(x\)</span> 时对 <span class="math inline">\(y\)</span> 产生的影响。</p>
<h3 id="法1">法1</h3>
<p>我们发现，我们只需要知道 <code>t[w[y]+dep[y]]</code> 的值。</p>
<p>那么我们在进入 <span class="math inline">\(y\)</span> 的时候，记录 <code>num1=t[w[y]+dep[y]]</code>，这其中只有以 <span class="math inline">\(x\)</span> 为根的子树的路径数。</p>
<p>当我们遍历完成 <span class="math inline">\(y\)</span> 的子树，记录 <code>num2=t[w[y]+dep[y]]</code>，这其中就有以 <span class="math inline">\(x\)</span> 为根和以 <span class="math inline">\(y\)</span> 为根的子树的路径数。</p>
<p>用 <code>num2-num1</code> 就可以求得以 <span class="math inline">\(y\)</span> 为根的子树的路径数。</p>
<h3 id="法2">法2</h3>
<p>不推荐使用，麻烦，复杂度多一个 <span class="math inline">\(\log\)</span>。</p>
<p>我们定义重儿子为子树大小最大的儿子（若有多个，任选一个），其它均称为轻儿子。</p>
<p>我们用树上启发式合并，先遍历所有轻儿子。每一次在遍历完轻儿子之后就立刻遍历其子树，反向操作（即原本加，现在减），达到删除的目的。</p>
<p>接着遍历重儿子，遍历完成之后不用清空桶（因为此时其它儿子都已经遍历完成了，不会再影响其它儿子）</p>
<p>再将所有轻儿子的子树遍历，将它们加进桶里。</p>
<h2 id="细节">细节</h2>
<p>注意到如果 LCA 能被观察到，那么被拆分出的两条路径都会统计到 LCA 的贡献。我们要减去其中一个。</p>
<p>如果有 <span class="math inline">\(dep_{s}=dep_{lca}+w_{lca}\)</span> 的路径，我们就将 <code>ans[lca]--</code> 。</p>
<h2 id="后记">后记</h2>
<p>注意到这篇题解并没有讨论如何计算转化部分第二条路径的答案，其实是一样的，大家推一推就可以知道了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tangninghaha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tangninghaha.netlify.app/posts/NOIP2016-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5%E9%A2%98%E8%A7%A3/" title="NOIP2016 天天爱跑步 题解">https://tangninghaha.netlify.app/posts/NOIP2016-天天爱跑步题解/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/gdkoi-2024-%E6%B8%B8%E8%AE%B0/" rel="prev" title="GDKOI 2024 游记">
                  <i class="fa fa-angle-left"></i> GDKOI 2024 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/GDKOIDay2T2%E9%A2%98%E8%A7%A3/" rel="next" title="GDKOI Day2 T2 计算题解">
                  GDKOI Day2 T2 计算题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div><a href="https://icp.gov.moe/?keyword=20245550" target="_blank">萌ICP备20245550号</a>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"tangninghaha/Blog-Comment","repo_id":"R_kgDOK75Jug","category":"Announcements","category_id":"DIC_kwDOK75Jus4Cb4f_","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start --><link rel="stylesheet" href="//lib.baomitu.com/highlight.js/9.6.0/styles/github.min.css"><script src="//lib.baomitu.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo injector body_end end --></body>
</html>
