<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f0a1a8"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f0a1a8">
  <meta name="msvalidate.01" content="7197295068F5C122E84D3763FE74EC8A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/pace/1.2.4/themes/silver/pace-theme-fill-left.css">
  <script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangninghaha.netlify.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="都是抄书上的，没有意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="初中化学-下">
<meta property="og:url" content="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="都是抄书上的，没有意思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-03T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T07:19:17.890Z">
<meta property="article:author" content="Tangninghaha">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/","path":"posts/初中化学-下/","title":"初中化学-下"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初中化学-下 | Tangninghaha</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "knozjnw3d2");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tangninghaha</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Number 10, Tangning Street</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E5%B1%9E"><span class="nav-number">1.</span> <span class="nav-text">金属</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%B8%E5%92%8C%E7%A2%B1"><span class="nav-number">2.</span> <span class="nav-text">酸和碱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B8%E7%A2%B1%E6%8C%87%E7%A4%BA%E5%89%82"><span class="nav-number">2.1.</span> <span class="nav-text">酸碱指示剂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%85%B8"><span class="nav-number">2.2.</span> <span class="nav-text">常见的酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A2%B1"><span class="nav-number">2.3.</span> <span class="nav-text">常见的碱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B8%E7%A2%B1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.4.</span> <span class="nav-text">酸碱的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">2.5.</span> <span class="nav-text">杂项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%90"><span class="nav-number">3.</span> <span class="nav-text">盐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9B%90"><span class="nav-number">3.1.</span> <span class="nav-text">常见的盐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%86%E8%A7%A3%E5%8F%8D%E5%BA%94"><span class="nav-number">3.2.</span> <span class="nav-text">复分解反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E8%82%A5"><span class="nav-number">3.3.</span> <span class="nav-text">化肥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">化学与生活</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">三尺微命，一介书生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RhbmduaW5naGFoYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangninghaha"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmduaW5naGFoYUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:tangninghaha@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://lib.baomitu.com/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img height="20" src="https://api.netlify.com/api/v1/badges/098df643-d737-4e3a-8b6d-024ce59dedab/deploy-status" alt="Deploy Status"></a>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kYW5pZWxxZi5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;danielqf.netlify.app&#x2F;">Danielqf</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
      <meta itemprop="name" content="Tangninghaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="三尺微命，一介书生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初中化学-下 | Tangninghaha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初中化学-下
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-03T00:00:00+00:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-06 07:19:17" itemprop="dateModified" datetime="2024-02-06T07:19:17+00:00">2024-02-06</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>都是抄书上的，没有意思。</p>
<span id="more"></span>
<details class="note info"><summary><p>彩蛋</p>
</summary>
<p>来源：<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOEMlOTYlRTUlQUQlQTYlRTclODklODglRTMlODAlOEElRTklOUQlOTIlRTglOEElQjElRTclOTMlQjclRTMlODAlOEIvMjcxNTIzNSM1">百度百科</span></p>
<p>广东台山市一化学老师的《化学版青花瓷》歌词</p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/ph5HlsZ7nprvlrZAvNjgxNjMzOD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">金属离子</span>相关）</p>
<p>蓝色絮状的沉淀跃然试管底</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/pk5znprvlrZAvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">铜离子</span>遇<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/msKLmsKfmoLkvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">氢氧根</span> 再也不分离[Cu2++2OH-=Cu(OH)2↓]</p>
<p>当溶液呈金黄色 因为铁三价</p>
<p>浅绿色二价亚铁把人迷</p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/kuZnngpQvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">乙炔</span>相关）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nlLXnn7MvMzA2MjAzND9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">电石</span>偷偷去游泳 生成<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/kuZnngpQvMTE3NjkyMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">乙炔</span>气[CaC2+2H2O=Ca(OH)2+C2H2↑]</p>
<p>点燃后变乙炔焰 高温几千几</p>
<p>逸散那<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/kuozmsKfljJbnorMvMzQ5MTQzP2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">二氧化碳</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nn7PngbDmsLQvNzcyMzA3OD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">石灰水</span>点缀白色沉底[CO2+Ca(OH)2=CaCO3↓ + H2O]</p>
<p>（苯相关）</p>
<p>苯遇<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/pq5jplLDphbjpkr4vOTk2NDc/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">高锰酸钾</span> 变色不容易</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nlLLoi68vMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">甲苯</span>上加<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/noZ3ln7ovMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">硝基</span> 小心<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9UTlQvNjczNjMyP2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">TNT</span></p>
<p>在苯中的碘分子紫色多美丽</p>
<p>就为萃取埋下了伏笔</p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nlLXljJblraYvMTUxODA0P2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">电化学</span>相关）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nlLXop6PmsaAvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">电解池</span><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nlLXop6PotKgvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">电解质</span> 通电阴阳极</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/ljJblkIjku7cvMTQ1NTc2Nz9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">化合价</span>有高低 电子来转移</p>
<p>精炼了铜铁锌锰镍铬铝银锡</p>
<p>留下<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/pmLPmnoHms6UvOTMyMzg1OT9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">阳极泥</span></p>
<p>（酸碱有关）</p>
<p>无色<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/phZrphZ4vMTU5NjkyND9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">酚酞</span>面对碱 羞涩脸绯红</p>
<p>紫色<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nn7PolYovMTk4MTUwNzU/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">石蕊</span>遇到碱 青蓝慢淡出</p>
<p>酸碱和盐溶入水 离子解离开</p>
<p>酸和氢氧根金属三角恋</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/msKLmsKfljJbpkqAvMTE0NTU2P2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">氢氧化钠</span> 易腐蚀 潮解味道涩</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/ngavnorEvMjc1MTYzOD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">火碱</span><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/ng6fnorEvMTQwMDUzOD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">烧碱</span><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/oi5vmgKfpkqAvMzkyNjgxOT9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">苛性钠</span>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9OYU9ILzYyOTc1MjI/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">NaOH</span>）俗名遍地找</p>
<p>你用途十分广泛</p>
<p>精炼石油制作<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/lubLnh6XliYIvODI5Nzg5P2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">干燥剂</span></p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/mtZPnoavphbgvMTEwMTg5Nz9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">浓硫酸</span>稀释）</p>
<p>稀释那浓硫酸 注酸入水里</p>
<p>沿器壁慢慢倒 搅拌手不离</p>
<p>浓酸沾皮肤立即大量水冲洗</p>
<p>涂抹上<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/norPphbjmsKLpkqAvMjczNTc3Mz9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">碳酸氢钠</span>救急</p>
<p>（生产实际）</p>
<p>甘油滋润皮肤 光滑细又腻</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nhp/nn7PngbAvNjQ2NDg2Mj9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">熟石灰</span>入土地 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/phbjnorHluqYvNjMzMTkwP2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">酸碱度</span>适宜</p>
<p>看酸红碱紫的试纸多么美丽</p>
<p>你眼带笑意</p>
<p>以下内容有些版本内没有</p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/mtZPnm5DphbgvMTAzNDE0OTk/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">浓盐酸</span>有关）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/nm5DphbgvMTE0NTE2P2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r">盐酸</span>似水透明 刺激有酸味</p>
<p>白雾袅袅升起 挥发小液滴</p>
<p>活泼金属及盐和<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/ph5HlsZ7msKfljJbniakvMTg3ODE3OD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">金属氧化物</span></p>
<p>就当我为验证你伏笔</p>
<p>（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/mtZPnoavphbgvMD9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">浓硫酸</span>有关）</p>
<p>硫酸不愿挥发 粘稠把水吸</p>
<p>木棒被打捞起 脱水使碳化</p>
<p>如传世的化尸水腐蚀千万物</p>
<p>你眼带笑意</p>

</details>
<h1 id="金属">金属</h1>
<ol type="1">
<li><p>共性：有金属光泽，有导电性，有延展性。</p></li>
<li><p>特性：</p>
<ol type="1">
<li>大多数金属呈银白色，铜呈红紫色，金呈黄色，铁粉呈黑色。</li>
<li>常温下大多数金属是固体，但是汞是液体。</li>
</ol></li>
<li><p>金属之最：</p>
<ol type="1">
<li>最硬：铬</li>
<li>密度最大：饿</li>
<li>密度最小：锂</li>
<li>导电导热性最好：银</li>
<li>熔点最高：钨</li>
<li>熔点最低：汞</li>
<li>地壳中含量最高：铝</li>
<li>人体中含量最高：钙</li>
<li>年产量最高：铁，铝，铜</li>
</ol></li>
<li><p>金属的活泼性：</p>
<p>K-&gt;Ca-&gt;Na-&gt;Mg-&gt;Al-&gt;Zn-&gt;Fe-&gt;Sn-&gt;Pb-&gt;(H)-&gt;Cu-&gt;Hg-&gt;Ag-&gt;Pt-&gt;Au</p>
<p>前面的能把后面的金属从它们的化合物溶液中置换出来。</p>
<p>但是K、Ca、Na不能，因为它们过于活泼，会先和水反应。</p>
<details class="note success"><summary><p>你知道吗</p>
</summary>
<p>锌粒可以与硫酸铜溶液反应产生氢气，原理如下： <span class="math display">\[
\ce{Zn + CuSO4-&gt;Cu +ZnSO4}
\]</span></p>
<p><span class="math display">\[
\ce{Zn + 2H+ -&gt; Zn^{2-} + H2 ^}
\]</span></p>
<p>这是因为硫酸铜溶液在水中解离呈酸性，锌会与酸发生反应生成氢气。</p>

</details></li>
<li><p>常见金属的矿石：赤铁矿(<span class="math inline">\(\ce{Fe2O3}\)</span>)，磁铁矿(<span class="math inline">\(\ce{Fe3O4}\)</span>)，菱铁矿(<span class="math inline">\(\ce{FeCO3}\)</span>)，铝土矿(<span class="math inline">\(\ce{Al2O3}\)</span>)，黄铜矿(<span class="math inline">\(\ce{CuFeS2}\)</span>)，辉铜矿(<span class="math inline">\(\ce{Cu2S}\)</span>)，孔雀石(<span class="math inline">\(\ce{Cu2(OH)2CO3}\)</span>)</p></li>
</ol>
<h1 id="酸和碱">酸和碱</h1>
<h2 id="酸碱指示剂">酸碱指示剂</h2>
<ol type="1">
<li>石蕊溶液：遇到酸变红，遇到碱变蓝。</li>
<li>无色酚酞溶液：遇到酸不变色，遇碱变红。</li>
</ol>
<h2 id="常见的酸">常见的酸</h2>
<p>将介绍盐酸、硫酸、硝酸。是六大无机强酸中的三个。</p>
<details class="note success"><summary><p>浓盐酸</p>
</summary>
<p>浓盐酸是 <span class="math inline">\(\ce{HCl}\)</span> 的水溶液，密度比水大，常用的浓盐酸浓度在 37% 左右。</p>
<p>无色透明，腐蚀性较强，挥发性极强，盛有浓盐酸的容器打开后，会挥发出 <span class="math inline">\(\ce{HCl}\)</span> 气体，在空气中形成水雾。</p>
<p>人体内胃酸的主要成分是盐酸。除此之外，盐酸还可以给金属除锈。</p>

</details>
<details class="note success"><summary><p>硫酸</p>
</summary>
<p>浓硫酸：</p>
<ul>
<li><p>浓硫酸是 <span class="math inline">\(\ce{H2SO4}\)</span> 的水溶液，密度比水大，常用的浓硫酸浓度在 98% 左右。</p>
<p>无色粘稠，油状液体，腐蚀性强，能够腐蚀大部分金属（常压沸腾情况，能够腐蚀除了铱和钌以外的所有金属）。</p>
<ul>
<li><p>吸水性（物理变化）：浓硫酸能吸收周围空气中的水蒸气，可以作干燥剂。</p></li>
<li><p>脱水性（即腐蚀性，是化学变化）：浓硫酸中含有大量未被电离的硫酸分子，会将有机物中的氢元素和氧元素按照水的形式脱去（即 1:2）。</p>
<p>例如蔗糖(<span class="math inline">\(\ce{C12H22O11}\)</span>)，在浓硫酸的催化作用下脱水，生成碳和水： <span class="math display">\[
\ce{C12H22O11-&gt;[浓H2SO4]C12 + 11H2O}
\]</span> 过程中放出的大量的热让浓硫酸和 <span class="math inline">\(\ce{C}\)</span> 反应： <span class="math display">\[
\ce{C + 2H2SO4-&gt;[\Delta]CO2 ^ + 2SO2 ^ 2H2O}
\]</span></p></li>
</ul></li>
<li><p>如果不慎接触浓硫酸需要立即用大量的水清洗（能够带走反应放出的热），并涂上浓度3%到5%的碳酸氢钠溶液（酸碱中和）。</p></li>
<li><p>硫酸溶解于水的时候会放出大量的热。所以稀释的时候不能将水倒入浓硫酸中，否则因为水的密度小，浮在浓硫酸上面，溶解时放热，使得水沸腾，硫酸液滴就会飞溅，危险！</p></li>
<li><p>正确的溶解应该将浓硫酸缓慢倒入水中，并不断用玻璃棒搅拌（加快热量散失）。</p></li>
<li><p>浓硫酸滴入紫色石蕊溶液先变红（因为呈酸性），一会后变无色（因为浓硫酸有强氧化性）</p></li>
</ul>
<p>稀硫酸：</p>
<ul>
<li>稀硫酸中的 <span class="math inline">\(\ce{H2SO4}\)</span> 被全部电离，所以不具有强氧化性，吸水性，脱水性等性质。</li>
</ul>

</details>
<details class="note success"><summary><p>硝酸</p>
</summary>
<p>纯硝酸无色透明，浓硝酸常常为淡黄色液体（硝酸遇光分解放出二氧化氮 <span class="math inline">\(\ce{4HNO3-&gt;[光照]4NO2 + O2 ^ + H2O}\)</span>，二氧化氮呈淡黄色），有窒息性刺激气味。</p>
<p>浓硝酸容易挥发，和盐酸一样会产生白雾。</p>
<p>稀释时，与硫酸类似，会产生大量的热。</p>

</details>
<p>酸的化学性质：</p>
<ol type="1">
<li><p>与指示剂反应：能使紫色石蕊溶液变红。</p></li>
<li><p>与金属活动性顺序排在氢前面的发生置换反应，生成盐和氢气。（除锈原理）</p>
<p>示例： <span class="math display">\[
\ce{Mg + 2HCl-&gt; MgCl2 + H2 ^}
\]</span></p>
<p><span class="math display">\[
\ce{Zn + H2SO4-&gt; ZnSO4 + H2 ^}
\]</span></p></li>
<li><p>与某些碱性氧化物发生复分解反应，产生水和盐。</p>
<p>示例： <span class="math display">\[
\ce{Fe2O3 + HCl -&gt; 2FeCl3 + 3H2O}
\]</span></p>
<p><span class="math display">\[
\ce{CuO + H2SO4-&gt; CuSO4 + H2O}
\]</span></p></li>
<li><p>与含碳酸根的化合物发生复分解反应产生二氧化碳。</p>
<p>示例： <span class="math display">\[
\ce{CaCO3 + 2HCl -&gt; CaCl2 + H2O + CO2 ^}
\]</span></p>
<p><span class="math display">\[
\ce{Na2CO3 + 2HCl-&gt; 2NaCl + H2O + CO2 ^}
\]</span></p></li>
<li><p>和碱发生中和反应。</p></li>
</ol>
<h2 id="常见的碱">常见的碱</h2>
<details class="note success"><summary><p>氢氧化钠</p>
</summary>
<p>氢氧化钠俗称苛性钠，烧碱，火碱。呈白色结晶粉末状。易溶于水。</p>
<ul>
<li>强烈腐蚀性，如果不慎沾到，也是要用大量的水冲洗，并涂上硼酸溶液（酸碱中和，硼酸是一种一元极弱酸）。</li>
<li>类似于浓硫酸，溶解时会放热。和无机酸中和也会放热。</li>
<li>潮解性：氢氧化钠在空气中会吸收水蒸气，可以用于作气体的干燥剂（不能干燥酸性气体）。</li>
<li>能与油脂反应，生活中用于炉具清洁剂等。</li>
</ul>

</details>
<details class="note success"><summary><p>氢氧化钙</p>
</summary>
<p>氢氧化钙，俗称熟石灰或消石灰。</p>
<ul>
<li>微溶于水。澄清水溶液称为澄清石灰水，乳状悬浮液称为石灰乳。溶解度随着温度的升高而下降（主流解释：氢氧化钙的两种水合物的溶解度较大，而无水氢氧化钙的溶解度较小，随着温度升高，水合物逐渐变成无水氢氧化钙，溶解度降低）。</li>
<li>与二氧化碳反应生成碳酸钙（俗称石灰石），表现为溶液变浑浊。</li>
<li>可用于改良酸性土壤，配置波尔多液（石灰乳，硫酸铜）。</li>
<li>可以在树木上涂含硫磺粉的石灰浆，保护树木，防止冻伤和害虫生卵。</li>
</ul>

</details>
<h2 id="酸碱的本质">酸碱的本质</h2>
<p>酸是在电离出的阳离子都是 <strong>氢离子</strong> 的物质。</p>
<p>碱是在电离出的阴离子都是 <strong>氢氧根离子</strong> 的物质。</p>
<h2 id="杂项">杂项</h2>
<p>中和反应：酸和碱反应生成水和盐，盐是金属离子（或铵根离子）与酸根离子组成的化合物。</p>
<p>pH值：使用pH试纸测定溶液酸碱度，一般是0~14，中性为7，偏蓝为碱，偏红为酸（和紫色石蕊溶液一样）</p>
<p>土壤最好接近中性，pH&lt;4或者pH&gt;8不适于种植农作物。酸雨是pH&lt;5.6的雨。</p>
<h1 id="盐">盐</h1>
<p>盐是一类在水中电离成金属离子和酸根离子的化合物。</p>
<h2 id="常见的盐">常见的盐</h2>
<p>氯化钠：食盐的主要成分。不过多介绍啦。</p>
<p>碳酸钠：又叫纯碱，但是属于盐。也称苏打。用于做玻璃、造纸等。</p>
<p>碳酸氢钠：又叫小苏打，重碳酸钠，酸式碳酸钠。用于做面包。</p>
<p>碳酸钙：即石灰石、大理石的主要成分。用于建筑，还可以治疗胃酸过多（胃酸主要成分是盐酸，可以与碳酸钙反应）</p>
<h2 id="复分解反应">复分解反应</h2>
<p>石灰石与盐酸反应： <span class="math display">\[
\ce{CaCO3 + 2HCl-&gt; CaCl2 + H2CO3}
\]</span> 小苏打和盐酸反应： <span class="math display">\[
\ce{NaHCO3 + HCl-&gt;NaCl + H2CO3}
\]</span> 碳酸钠溶液和澄清石灰水反应： <span class="math display">\[
\ce{NaCO3 + Ca(OH)2-&gt; CaCO3 v + 2NaOH}
\]</span> 这些反应都：</p>
<ol type="1">
<li>发生在一个反应体系中（大部分情况为水溶液）。</li>
<li>两种化合物交换离子。</li>
<li>生成了难电离的沉淀，气体或弱电解质（最常见为水）。</li>
</ol>
<p>老师说：内内外外价不变，很形象地表现了这种反应形式： <span class="math display">\[
\ce{AB + CD -&gt; CB + AD}
\]</span> 这就相当于方程式中，处于”内部“的两个离子结合，”外部“的两个离子结合，生成物中各原子的化合价不变。</p>
<p>中和反应是复分解反应中的一种。</p>
<p>判断复分解反应能否发生要看能否产生沉淀，气体，水。气体和水是好判断的，问题是如何判断沉淀？</p>
<details class="note info"><summary><p>溶解性表</p>
</summary>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">阳离子</th>
<th style="text-align: center;"><span class="math inline">\(\ce{OH-}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\ce{NO3-}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\ce{Cl-}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\ce{SO4^{2-}}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\ce{CO3^{2-}}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{H+}\)</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">溶、挥</td>
<td style="text-align: center;">溶、挥</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶、挥</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{NH4+}\)</span></td>
<td style="text-align: center;">溶、挥</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{K+}\)</span></td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Na+}\)</span></td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{Ba2+}\)</span></td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">不</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Ca2+}\)</span></td>
<td style="text-align: center;">微</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">微</td>
<td style="text-align: center;">不</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{Mg2+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">微</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Al3+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{Mn2+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">不</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Zn2+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">不</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{Fe2+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">不</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Fe3+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\ce{Cu2+}\)</span></td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\ce{Ag+}\)</span></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">溶</td>
<td style="text-align: center;">不</td>
<td style="text-align: center;">微</td>
<td style="text-align: center;">不</td>
</tr>
</tbody>
</table>
<p>（注：此为20℃的情况。“溶”表示那种物质可溶于水，“不”表示不溶于水，“微”表示微溶于水，“挥”表示挥发性，“-”表示那种物质不存在或遇到水就分解了）</p>
<p>资料来源：<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlQTQlOEQlRTUlODglODYlRTglQTclQTMlRTUlOEYlOEQlRTUlQkElOTQvMTEzMjg2NA==">百度百科</span></p>
<p>常考不溶性物质：</p>
<p>四种碱：<span class="math inline">\(\ce{Mg(OH)2}\)</span>，<span class="math inline">\(\ce{Al(OH)3}\)</span>，<span class="math inline">\(\ce{Cu(OH)2}\)</span>，<span class="math inline">\(\ce{Fe(OH)3}\)</span>。</p>
<p>四种盐：<span class="math inline">\(\ce{CaCO3}\)</span>，<span class="math inline">\(\ce{BaCO3}\)</span>，<span class="math inline">\(\ce{BaSO4}\)</span>，<span class="math inline">\(\ce{AgCl}\)</span>。</p>

</details>
<h2 id="化肥">化肥</h2>
<p>氮磷钾……快用 <span class="math inline">\(\ce{金坷垃 ^}\)</span></p>
<h1 id="化学与生活">化学与生活</h1>
<p>这一章全是知识点，不想再抄书了，看课本吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tangninghaha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/" title="初中化学-下">https://tangninghaha.netlify.app/posts/初中化学-下/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E9%B2%9C%E8%8A%B1-%E5%BA%8F/" rel="prev" title="鲜花 / 序">
                  <i class="fa fa-angle-left"></i> 鲜花 / 序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/" rel="next" title="初中化学-上">
                  初中化学-上 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:09</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div>站点主题色 <a target="_blank" rel="noopener" href="http://zhongguose.com/#hehuanhong">合欢红</a></div>
<a href="https://icp.gov.moe/?keyword=20245550" target="_blank">萌ICP备20245550号</a>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"tangninghaha/Blog-Comment","repo_id":"R_kgDOK75Jug","category":"Announcements","category_id":"DIC_kwDOK75Jus4Cb4f_","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start --><link rel="stylesheet" href="//lib.baomitu.com/highlight.js/9.6.0/styles/github.min.css"><script src="//lib.baomitu.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo injector body_end end --></body>
</html>
