<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f0a1a8"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f0a1a8">
  <meta name="msvalidate.01" content="7197295068F5C122E84D3763FE74EC8A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-fill-left.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tangninghaha.netlify.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大多数内容都是抄书的，没有什么好看的。">
<meta property="og:type" content="article">
<meta property="og:title" content="初中化学-上">
<meta property="og:url" content="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Tangninghaha">
<meta property="og:description" content="大多数内容都是抄书的，没有什么好看的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3ce5767c9759345d688d53f20d4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto">
<meta property="article:published_time" content="2024-01-03T09:04:23.000Z">
<meta property="article:modified_time" content="2024-01-04T06:48:55.505Z">
<meta property="article:author" content="Tangninghaha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3ce5767c9759345d688d53f20d4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto">


<link rel="canonical" href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/","path":"posts/初中化学-上/","title":"初中化学-上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初中化学-上 | Tangninghaha</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tangninghaha</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Number 10, Tangning Street</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B0%E8%BF%9B%E5%8C%96%E5%AD%A6%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">走进化学世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%8F%98%E5%8C%96%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">物质的变化与性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E8%BF%9B%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C%E5%AE%A4"><span class="nav-number">1.2.</span> <span class="nav-text">走进化学实验室</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E7%94%A8%E8%8D%AF%E5%93%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">取用药品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E4%BD%93%E8%8D%AF%E5%93%81"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">固体药品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%B2%E4%BD%93%E8%8D%AF%E5%93%81"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">液体药品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E7%83%AD%E7%89%A9%E8%B4%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">加热物质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94"><span class="nav-number">2.</span> <span class="nav-text">空气</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%A7%E6%B0%94"><span class="nav-number">2.1.</span> <span class="nav-text">氧气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%8F%96%E6%B0%A7%E6%B0%94"><span class="nav-number">2.2.</span> <span class="nav-text">制取氧气</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B4"><span class="nav-number">3.</span> <span class="nav-text">水</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E5%87%80%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">水的净化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">水的组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">化学方程式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">质量守恒定律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%B3"><span class="nav-number">5.</span> <span class="nav-text">碳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E7%9A%84%E5%8D%95%E8%B4%A8"><span class="nav-number">5.1.</span> <span class="nav-text">碳的单质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E7%9A%84%E5%8F%8D%E5%BA%94"><span class="nav-number">5.2.</span> <span class="nav-text">碳的反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3"><span class="nav-number">5.3.</span> <span class="nav-text">二氧化碳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%8F%96"><span class="nav-number">5.3.1.</span> <span class="nav-text">制取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">5.3.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%B0%A7%E5%8C%96%E7%A2%B3"><span class="nav-number">5.4.</span> <span class="nav-text">一氧化碳</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%87%83%E7%83%A7"><span class="nav-number">6.</span> <span class="nav-text">燃烧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E7%9F%B3%E7%87%83%E6%96%99"><span class="nav-number">6.1.</span> <span class="nav-text">化石燃料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tangninghaha"
      src="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
  <p class="site-author-name" itemprop="name">Tangninghaha</p>
  <div class="site-description" itemprop="description">鲜衣怒马少年时，不负韶华行且知</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RhbmduaW5naGFoYQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tangninghaha"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRhbmduaW5naGFoYUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:tangninghaha@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img height="20" src="https://api.netlify.com/api/v1/badges/098df643-d737-4e3a-8b6d-024ce59dedab/deploy-status" alt="Deploy Status"></a>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9kYW5pZWxxZi5uZXRsaWZ5LmFwcC8=" title="https:&#x2F;&#x2F;danielqf.netlify.app&#x2F;">Danielqf</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cravatar.cn/avatar/d9eec067bd5d56059d20b709bd0ef72b?f=mp&s=256">
      <meta itemprop="name" content="Tangninghaha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangninghaha">
      <meta itemprop="description" content="鲜衣怒马少年时，不负韶华行且知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初中化学-上 | Tangninghaha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初中化学-上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-03 09:04:23" itemprop="dateCreated datePublished" datetime="2024-01-03T09:04:23+00:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-04 06:48:55" itemprop="dateModified" datetime="2024-01-04T06:48:55+00:00">2024-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">化学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大多数内容都是抄书的，没有什么好看的。</p>
<span id="more"></span>
<h1 id="走进化学世界">走进化学世界</h1>
<h2 id="物质的变化与性质">物质的变化与性质</h2>
<ol type="1">
<li>化学，是一门研究物质的结构，组成，性质，变化规律的科学。</li>
<li>物理变化与化学变化：物理变化过程中没有新物质生成，化学变化中有新物质生成。化学变化常常伴随物理变化。</li>
<li>在化学变化中表现出来的是化学性质，物质不需要化学变化就表示出的是物理性质。</li>
</ol>
<h2 id="走进化学实验室">走进化学实验室</h2>
<h3 id="取用药品">取用药品</h3>
<p>总原则：</p>
<ol type="1">
<li>按量取用。如果没有特别说明，固体铺满试管底部，液体1至2毫升即可。取多了不能放回去，不能乱扔，不能带走，要放在指定位置。</li>
<li>“三不”：不能手拿，舌尝，直接鼻闻（应当扇闻）。</li>
</ol>
<h4 id="固体药品">固体药品</h4>
<ol type="1">
<li>固体药品保存在 <strong>广口瓶</strong> 中。</li>
<li>取用固体药品使用 <strong>药匙</strong> 或 <strong>镊子</strong>。用完之后用干净的纸擦拭干净。</li>
<li>放入玻璃容器时：
<ol type="1">
<li>把容器横放。</li>
<li>密度较大的块状药品或金属颗粒：放到 <strong>容器口</strong> ，再慢慢竖起容器。（防止打破容器）</li>
<li>固体粉末：用药匙或纸槽将药品送至 <strong>试管底部</strong>，再竖起试管。（避免药品粘在管口或管壁）</li>
</ol></li>
</ol>
<h4 id="液体药品">液体药品</h4>
<ol type="1">
<li>液体药品存放在 <strong>细口瓶</strong> 中。</li>
<li>用 <strong>倾倒法</strong> 取用。瓶盖要倒放在桌子上（以免药品被污染）；标签朝向手心（以免残留液腐蚀标签）；瓶口要紧靠试管口边缘。</li>
<li>定量取用时使用 <strong>量筒</strong>，注意视线与凹液面最低处水平。</li>
<li>少量取用使用 <strong>滴管</strong>。
<ul>
<li>要先在液体外挤压出滴管内空气（防止污染药品），然后吸取药品。</li>
<li>滴入试剂时，滴管要垂直悬浮于容器上方，不能将滴管伸入容器或接触容器壁（否则容易造成滴管头破裂）。</li>
<li>不能倒放，平放（防止胶头被腐蚀）。</li>
<li>如果不是和细口瓶配套的胶头滴管，用完后，要清洗。否则不能清洗（否则会稀释药品）</li>
</ul></li>
</ol>
<h3 id="加热物质">加热物质</h3>
<p>使用酒精灯加热物质。</p>
<p>酒精灯使用注意事项：</p>
<ol type="1">
<li>不要在点燃的酒精灯里加酒精，不要用酒精灯引燃酒精灯。</li>
<li>酒精灯内酒精不能少于 <strong>四分之一</strong>，不能多于 <strong>三分之二</strong>。（太少时酒精与空气混合物容易爆炸，太多时酒精容易溢出）</li>
<li>用完酒精灯要用灯帽盖灭，然后提起灯帽，再盖灭一次。（第一次目的是熄灭酒精灯的火焰。 第二次目的是使盖子内外气压平衡）</li>
<li>如果酒精灯洒出的酒精不慎燃烧，用湿抹布盖灭。（看同学试过，确实能盖灭）</li>
</ol>
<p>物质加热注意事项：</p>
<ol type="1">
<li>试管内液体不能超过 <strong>三分之一</strong>。（否则沸腾的时候会洒出）</li>
<li>使用试管夹时，应从底部进，底部出。</li>
<li>加热时，先预热，再用外焰固定加热。（防止炸裂）</li>
<li>试管不要对着人。</li>
<li>用完之后，不能立即清洗，要等待冷却。（防止炸裂）</li>
</ol>
<details class="note success"><summary><p>实验1-6</p>
</summary>
<p><span class="math display">\[
\ce{2NaOH + CuSO4-&gt;Na2SO4 + Cu(OH)2 v }
\]</span> 这个反应属于复分解反应，由于硫酸铜溶液是蓝色的，而硫酸钠溶液是无色的，氢氧化铜是所以实验现象描述为：</p>
<p>溶液变为无色，有蓝色沉淀生成。</p>
<p>持续加热时，氢氧化铜是弱碱，受热分解成黑色氧化铜和水，除此外，受温度控制，反应物浓度影响，还可能生成部分砖红色的氧化亚铜。</p>

</details>
<h1 id="空气">空气</h1>
<ol type="1">
<li>空气成分：78% 的氮气，21% 的氧气，0.94% 的稀有气体，0.03% 的二氧化碳，0.03% 的杂质。</li>
<li>氮气用于保护气，液氮低温，稀有气体用于保护气，作电光源。</li>
<li>大气污染物：二氧化硫，一氧化碳，二氧化氮，<span class="math inline">\(\text{PM}_{10}\)</span>，<span class="math inline">\(\text{PM}_{2.5}\)</span>，臭氧。空气质量越小越好。</li>
</ol>
<h2 id="氧气">氧气</h2>
<ol type="1">
<li>无色无味，密度比空气略大，不易溶于水，液体呈淡蓝色，固体呈淡蓝色雪花状。</li>
<li>工业上储存氧气于蓝色钢瓶。</li>
<li>氧气支持燃烧。</li>
<li>硫在空气中燃烧，产生 <strong>淡蓝色</strong> 火焰；在氧气中燃烧，产生 <strong>蓝紫色</strong> 火焰。都产生有刺激性气味的气体，放热。</li>
<li>木炭在空气中燃烧，发出 <strong>红光</strong>，在氧气中燃烧，发出 <strong>白光</strong>。都产生一种能让澄清石灰水变浑浊的气体，放热。</li>
<li>铁在空气中不燃烧，在氧气中剧烈燃烧，火星四射，生成一种黑色固体。</li>
<li>上述三个实验说明：氧气的化学性质比较活泼，物质在空气燃烧实际上是在于其中的氧气发生反应。由于空气中的氧气含量较少，反应没有氧气中那么剧烈。</li>
<li>剧烈氧化：燃烧。缓慢氧化：动植物呼吸，食物腐烂等。</li>
</ol>
<h2 id="制取氧气">制取氧气</h2>
<ol type="1">
<li><p><span class="math display">\[
\ce{2KMnO4-&gt;[\Delta]K2MnO4 + MnO2 + O2 ^}
\]</span></p></li>
<li><p><span class="math display">\[
\ce{2H2O2-&gt;[MnO2]2H2O + O2 ^}
\]</span></p></li>
<li><p><span class="math display">\[
\ce{2KClO3 -&gt;[MnO2][\Delta]2KCl + 3O2 ^}
\]</span></p></li>
</ol>
<h1 id="水">水</h1>
<ol type="1">
<li>淡水占 2.53%，可利用的淡水占其中的 30.4%</li>
<li>爱护水资源：节约用水和防治水体污染。</li>
<li>水体污染来源：工业污染，农业污染，生活污水。</li>
</ol>
<h2 id="水的净化">水的净化</h2>
<details class="note success"><summary><p>实验4-2 过滤水的实验</p>
</summary>
<p><strong>仪器</strong>：玻璃棒（引流，防止液体溅出），滤纸，漏斗，烧杯，带铁圈的铁架台。</p>
<p>操作要点：</p>
<ol type="1">
<li><strong>一贴</strong>：滤纸要紧贴漏斗壁。（防止产生气泡，气泡会减慢液体流速）</li>
<li><strong>二低</strong>：
<ol type="1">
<li>滤纸要低于漏斗边缘。（防止液体从漏斗外流下）</li>
<li>液面低于滤纸边缘。（防止液体从滤纸与漏斗之间流下）</li>
</ol></li>
<li><strong>三靠</strong>：
<ol type="1">
<li>烧杯尖紧靠玻璃棒中部。（防止液体流到漏斗外）</li>
<li>玻璃棒紧靠在三层滤纸的一侧。（滤纸折叠时，会有一块区域有三层。防止戳破滤纸）</li>
<li>漏斗下端紧靠烧杯内壁。（防止滤液漏出）</li>
</ol></li>
</ol>

</details>
<p>上面的操作可以去除水中大部分不溶性杂质。里面可能含有可溶性杂质，例如钙和镁。</p>
<p>不含或少含钙和镁的水叫作软水，含钙和镁较多的水叫作硬水。</p>
<details class="note success"><summary><p>实验4-4 蒸馏水的实验</p>
</summary>
<figure>
<img src="https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3ce5767c9759345d688d53f20d4?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="装置图片" /><figcaption aria-hidden="true">装置图片</figcaption>
</figure>
<p>利用水蒸气冷凝来净化水的方式称为蒸馏。</p>
<p>在水沸腾之后，在冷凝管中，有冷水，将沸腾的水蒸气冷却。</p>

</details>
<h2 id="水的组成">水的组成</h2>
<p>水是由氢元素和氧元素组成的，水的化学式是 <span class="math inline">\(\ce{H2O}\)</span>。</p>
<p>点燃氢气要验纯，不纯的氢气会爆炸。</p>
<h1 id="化学方程式">化学方程式</h1>
<h2 id="质量守恒定律">质量守恒定律</h2>
<p>天平的使用方法与化学相同，但是要注意：</p>
<ol type="1">
<li>称量干燥的固体药品要放在干净的纸上称量。</li>
<li>容易潮解（即从空气中吸收水分）的物质要放在玻璃器皿中称量。</li>
</ol>
<details class="note success"><summary><p>实验-方案一 红磷燃烧</p>
</summary>
<ol type="1">
<li>气球的作用：缓冲压强，防止瓶内压强太大，把橡胶塞冲出。</li>
<li>细沙的作用：防止瓶底受热不均炸裂。</li>
<li>玻璃管下端与红磷接触：引燃红磷。</li>
<li>红磷燃烧结束后，应等待锥形瓶冷却至室温再称量，防止浮力影响实验结果。</li>
</ol>

</details>
<details class="note success"><summary><p>实验-方案二 铁与硫酸铜反应</p>
</summary>
<p>现象：铁逐渐溶解，溶液蓝色褪去，有红色固体析出，生成绿色溶液。</p>

</details>
<h1 id="碳">碳</h1>
<h2 id="碳的单质">碳的单质</h2>
<ol type="1">
<li><p>金刚石：无色固体，天然存在最硬的物质。</p></li>
<li><p>石墨：灰黑色细鳞片状固体，有金属光泽，软而滑腻。具有优良的导电性能。</p>
<p>木炭，活性炭：结构与石墨类似，疏松多孔而具有吸附性。</p>
<p>焦炭：结构与石墨类似，用于炼铁。</p></li>
<li><p><span class="math inline">\(\ce{C60}\)</span>，很有潜力的单质。</p></li>
</ol>
<h2 id="碳的反应">碳的反应</h2>
<ol type="1">
<li><p>与氧气反应：</p>
<p>在氧气充分的情况下燃烧： <span class="math display">\[
\ce{C + O2-&gt;[点燃]CO2}
\]</span> 在氧气不充分的情况下燃烧： <span class="math display">\[
\ce{2C + O2-&gt;[点燃]2CO}
\]</span> 都放出热量。</p></li>
<li><p>还原金属氧化物反应</p>
<p>还原氧化铜： <span class="math display">\[
\ce{2CuO + C-&gt;[高温] 2Cu + CO2 ^}
\]</span> 还原氧化铁： <span class="math display">\[
\ce{3C + 2Fe2O3-&gt;[高温] 4Fe + 3CO2}
\]</span> 还原二氧化碳： <span class="math display">\[
\ce{CO2 + C-&gt;[高温]2CO}
\]</span></p></li>
</ol>
<h2 id="二氧化碳">二氧化碳</h2>
<h3 id="制取">制取</h3>
<p>用稀盐酸和大理石制取： <span class="math display">\[
\ce{CaCO3 + 2HCl-&gt;CaCl2 + CO2 ^ + H2O}
\]</span> <details class="note info"><summary><p>关于材料选取</p>
</summary>
<p>不选用浓盐酸，因为浓盐酸会挥发出 <span class="math inline">\(\ce{HCl}\)</span> 气体，使得制得的气体不纯。</p>
<p>不选用稀硫酸，因为反应生成的 <span class="math inline">\(\ce{CaSO4}\)</span> 微溶于水，会附着在大理石上，阻碍反应进行。</p>
<p>不选用粉末，反应速率太快，不利于收集。</p>

</details></p>
<p>工业制取：高温煅烧石灰石 <span class="math display">\[
\ce{CaCO3-&gt;[高温]CaO + CO2 ^}
\]</span> 关于反应装置，有多种，注意启普发生器</p>
<h3 id="性质">性质</h3>
<p>无色无味，极易溶于水，密度比空气大，与水反应生成碳酸。碳酸不稳定，容易分解成二氧化碳和水。</p>
<p>能使澄清石灰水变浑浊。（用于检验二氧化碳）</p>
<p>可以用于灭火，作气体肥料，化工原料，干冰等。</p>
<p>温室气体：二氧化碳，甲烷，氟利代烷等。</p>
<h2 id="一氧化碳">一氧化碳</h2>
<p>无色无味，密度比空气略小，难溶于水。可以燃烧，火焰呈蓝色，生成二氧化碳。</p>
<p>有毒性，可造成人缺氧死亡。</p>
<p>还原性，可以用来还原氧化铜。 <span class="math display">\[
\ce{CuO + CO-&gt;[\Delta] Cu + CO2}
\]</span></p>
<details class="note success"><summary><p>还原氧化铜的实验</p>
</summary>
<ol type="1">
<li>先通入一氧化碳，排出空气，防止加热时爆炸。</li>
<li>结束后先熄灭酒精灯，防止氧气重新氧化 <span class="math inline">\(\ce{Cu}\)</span>，防止石灰水倒吸，炸裂试管。</li>
<li>CO有毒，要处理尾气，可以点燃或者收集。</li>
</ol>

</details>
<h1 id="燃烧">燃烧</h1>
<ol type="1">
<li>条件：可燃物，着火点，氧气。</li>
<li>灭火：破坏条件。</li>
<li>爆炸：可燃物有限空间剧烈燃烧，气体体积迅速膨胀引起。粉尘也能爆炸。</li>
<li>爆炸极限：可燃性气体在空气中达到爆炸极限，遇到明火就会爆炸。</li>
</ol>
<h2 id="化石燃料">化石燃料</h2>
<ol type="1">
<li>煤：主要是碳元素，含有氢元素。</li>
<li>煤气：由煤分解来，主要成分为氢气，甲烷，一氧化碳。</li>
<li>石油：主要含有碳和氢元素。</li>
<li>天然气：主要成分是甲烷。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tangninghaha
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tangninghaha.netlify.app/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8A/" title="初中化学-上">https://tangninghaha.netlify.app/posts/初中化学-上/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E5%88%9D%E4%B8%AD%E5%8C%96%E5%AD%A6-%E4%B8%8B/" rel="prev" title="初中化学-下">
                  <i class="fa fa-angle-left"></i> 初中化学-下
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E6%95%B4%E9%99%A4%E5%88%86%E5%9D%97/" rel="next" title="整除分块">
                  整除分块 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tangninghaha</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">32k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:58</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div>站点主题色 <a target="_blank" rel="noopener" href="http://zhongguose.com/#hehuanhong">合欢红</a></div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"tangninghaha/Blog-Comment","repo_id":"R_kgDOK75Jug","category":"Announcements","category_id":"DIC_kwDOK75Jus4Cb4f_","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<!-- hexo injector body_end start --><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script><!-- hexo injector body_end end --></body>
</html>
